<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RoomFragment">

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchView"
        android:focusable="true"
        android:background="@color/white400"
        android:layout_marginTop="10dp"
        android:queryHint="Search room"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:id="@+id/roomRecyclerView"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:id="@+id/floatingActionButton"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white"

        android:contentDescription="@string/floating_action_button" />




</RelativeLayout>