<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/roomNumber"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd F 189"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/roomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$ 200"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <View
            android:id="@+id/roomStatusIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/roomNumber"
            android:background="@drawable/room_status_yellow" />

        <TextView
            android:id="@+id/roomStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomNumber"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/roomStatusIndicator"
            android:text="Available"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/roomGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomStatus"
            android:layout_marginTop="15dp"
            android:alpha=".8"
            android:text="4 Gguest"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/roomBedsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomStatus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/roomGuest"
            android:alpha=".8"
            android:text="4 Beds left"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/roomKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomStatus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/roomBedsLeft"
            android:alpha=".8"
            android:text="Ketchen"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/roomBathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomStatus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/roomKitchen"
            android:alpha=".8"
            android:text="bathroom"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>